a0=0;
a1=0;
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,]) {
print(w);
}
}
w
new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,]
new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",]
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",]) {
print(w);
}
w
w
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",]) {
print(w+1);
}
new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",]
new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",]$Size
new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",]$Size[1]
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,]$Size) {
print(w+);
}
}
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,]$Size) {
print(w+);
}
}
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,]) {
print(w$Size);
}
}
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,]) {
print(w[2]);
}
}
w
new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",]$Size[1]
new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",]$Size[1,1]
new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",]$Size
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,]$Size) {
print(w[2]);
}
}
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,]$Size) {
print(w);
}
}
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,]$Id) {
print(w);
}
}
row.names(new.ant.csvnoadelo)
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,]) {
print(row.names(w));
}
}
w
print(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",])
print(row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus=="acanthomyrmex",]))
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
print(w);
}
}
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
print(w);
if(new.ant.csvnoadelo[w] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
print(a0-a1);
}
}
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
print(w);
if(new.ant.csvnoadelo[w]$Size < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
print(a0-a1);
}
}
new.ant.csvnoadelo[w]$Size
new.ant.csvnoadelo[1]$Size
new.ant.csvnoadelo[1]
new.ant.csvnoadelo[1,1]
new.ant.csvnoadelo["1"]
new.ant.csvnoadelo[1,1]
new.ant.csvnoadelo[2,1]
new.ant.csvnoadelo[5,1]
new.ant.csvnoadelo[5,3]
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
print(w);
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
print(a0-a1);
}
}
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
print(a0-a1);
}
divide=400;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
print(a0-a1);
}
divide=400000;
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
print(a0-a1);
}
genuscontainer<-NULL;
genuscontainer$Size<-NULL;
genuscontainer$Size[1]<-2;
genuscontainer
genuscontainer$Hey<-NULL
genuscontainer
genuscontainer$Hey[2]<-"hey";
genuscontainer
genuscontainer[1]
genuscontainer[2]
L3 <- LETTERS[1:3]
(u <- data.frame(cbind(x=1, y=1:10), fac=sample(L3, 10, replace=TRUE)))
data.frame(cbind(  1,   1:10),     sample(L3, 10, replace=TRUE))
data.frame(cbind(  1,   1:10))
data.frame(tip.label, Nc, n0, n1)
data.frame(cbind(1,1:10), tip.label, Nc, n0, n1)
data.frame(cbind(1,1:10), tip.label=1, Nc=1, n0=1, n1=1)
data.frame(tip.label=1, Nc=1, n0=1, n1=1)
data.frame(tip.label=1, Nc=1, n0=1, n1=NULL)
data.frame(tip.label=1:10, Nc=1, n0=1, n1=1)
data.frame(tip.label=unique(as.character(new.ant.csvnoadelo$Genus)), Nc=1, n0=1, n1=1)
genuscontainer<-data.frame(tip.label=unique(as.character(new.ant.csvnoadelo$Genus)), Nc=0, n0=0, n1=0);
genuscontainer
numspecoligowrong <- read.csv("Z:/Documents/ants stuff/numspecoligowrong.csv", header=F)
View(numspecoligowrong)
genuscontainer
genuscontainer[1]
genuscontainer[1,1]
genuscontainer[2]
genuscontainer[2,5]
genuscontainer[2,1]
genuscontainer[2,2]
genuscontainer[2,]
genuscontainer["acropyga"
]
genuscontainer["acropyga",1]
for(i in unique(new.ant.csvnoadelo$Genus)) {
genuscontainer[genuscontainer$tip.label==i]$Nc <- numspecoligowrong[numspecoligowrong$V1==i,]$V2
}
i
genuscontainer[genuscontainer$tip.label==i]$Nc
genuscontainer[genuscontainer$tip.label==i,]
for(i in unique(new.ant.csvnoadelo$Genus)) {
genuscontainer[genuscontainer$tip.label==i,]$Nc <- numspecoligowrong[numspecoligowrong$V1==i,]$V2
}
genuscontainer
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
print(a0-a1);
}
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
genuscontainer[genuscontainer$tip.label==i,]$n0<-a0;
genuscontainer[genuscontainer$tip.label==i,]$n1<-a1;
}
genuscontainer
divide=400;
genuscontainer<-data.frame(tip.label=unique(as.character(new.ant.csvnoadelo$Genus)), Nc=0, n0=0, n1=0);
for(i in unique(new.ant.csvnoadelo$Genus)) {
genuscontainer[genuscontainer$tip.label==i,]$Nc <- numspecoligowrong[numspecoligowrong$V1==i,]$V2
}
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
genuscontainer[genuscontainer$tip.label==i,]$n0<-a0;
genuscontainer[genuscontainer$tip.label==i,]$n1<-a1;
}
divide=400;
genuscontainer<-data.frame(tip.label=unique(as.character(new.ant.csvnoadelo$Genus)), Nc=0, n0=0, n1=0);
for(i in unique(new.ant.csvnoadelo$Genus)) {
genuscontainer[genuscontainer$tip.label==i,]$Nc <- numspecoligowrong[numspecoligowrong$V1==i,]$V2
}
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
genuscontainer[genuscontainer$tip.label==i,]$n0<-a0;
genuscontainer[genuscontainer$tip.label==i,]$n1<-a1;
}
genuscontainer
5%2
5 % 2
5 %% 2
5 %% 3
4 %% 2
48/(3+1)
3*12+1*12
839/(19+2)
12*39+2*39
19*39+2*39
19*40+2*40
83%%(19+2)
839%%(19+2)
8399%%(19+2)
8394%%(19+2)
839%%(19+2)
(839-20)%%(19+2)
(839-20)/(19+2)
divide=400;
genuscontainer<-data.frame(tip.label=unique(as.character(new.ant.csvnoadelo$Genus)), Nc=0, n0=0, n1=0);
for(i in unique(new.ant.csvnoadelo$Genus)) {
genuscontainer[genuscontainer$tip.label==i,]$Nc <- numspecoligowrong[numspecoligowrong$V1==i,]$V2
}
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
Ac<-genuscontainer[genuscontainer$tip.label==i,]$Nc;
Ac2<-(Ac%%(a1+a0)-Ac)/(a1+a0);
m0<-a0*Ac2;
m1<-a1*Ac2;
genuscontainer[genuscontainer$tip.label==i,]$n0<-m0;
genuscontainer[genuscontainer$tip.label==i,]$n1<-m1;
}
genuscontainer
divide=400;
genuscontainer<-data.frame(tip.label=unique(as.character(new.ant.csvnoadelo$Genus)), Nc=0, n0=0, n1=0);
for(i in unique(new.ant.csvnoadelo$Genus)) {
genuscontainer[genuscontainer$tip.label==i,]$Nc <- numspecoligowrong[numspecoligowrong$V1==i,]$V2
}
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
Ac<-genuscontainer[genuscontainer$tip.label==i,]$Nc;
Ac2<-(Ac-Ac%%(a1+a0))/(a1+a0);
m0<-a0*Ac2;
m1<-a1*Ac2;
genuscontainer[genuscontainer$tip.label==i,]$n0<-m0;
genuscontainer[genuscontainer$tip.label==i,]$n1<-m1;
}
genuscontainer
48+144
divide=400;
genuscontainer<-data.frame(tip.label=unique(as.character(new.ant.csvnoadelo$Genus)), Nc=0, n0=0, n1=0);
for(i in unique(new.ant.csvnoadelo$Genus)) {
genuscontainer[genuscontainer$tip.label==i,]$Nc <- numspecoligowrong[numspecoligowrong$V1==i,]$V2
}
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
#   Ac<-genuscontainer[genuscontainer$tip.label==i,]$Nc;
#   Ac2<-(Ac-Ac%%(a1+a0))/(a1+a0);
#   m0<-a0*Ac2;
#   m1<-a1*Ac2;
#   genuscontainer[genuscontainer$tip.label==i,]$n0<-m0;
#   genuscontainer[genuscontainer$tip.label==i,]$n1<-m1;
genuscontainer[genuscontainer$tip.label==i,]$n0<-a0;
genuscontainer[genuscontainer$tip.label==i,]$n1<-a1;
}
genuscontainer
1%%2
1%%3
2%%3
2%%4
2/3
2/3*3
divide=400;
genuscontainer<-data.frame(tip.label=unique(as.character(new.ant.csvnoadelo$Genus)), Nc=0, n0=0, n1=0);
for(i in unique(new.ant.csvnoadelo$Genus)) {
genuscontainer[genuscontainer$tip.label==i,]$Nc <- numspecoligowrong[numspecoligowrong$V1==i,]$V2
}
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
Ac<-genuscontainer[genuscontainer$tip.label==i,]$Nc;
a12<-Ac/(a1+a0)*a1;
a02<-Ac/(a1+a0)*a0;
Ac2<-(Ac-Ac%%(a12+a02))/(a12+a02);
m0<-a02*Ac2;
m1<-a12*Ac2;
genuscontainer[genuscontainer$tip.label==i,]$n0<-m0;
genuscontainer[genuscontainer$tip.label==i,]$n1<-m1;
#   genuscontainer[genuscontainer$tip.label==i,]$n0<-a0;
#   genuscontainer[genuscontainer$tip.label==i,]$n1<-a1;
}
genuscontainer
divide=400;
genuscontainer<-data.frame(tip.label=unique(as.character(new.ant.csvnoadelo$Genus)), Nc=0, n0=0, n1=0);
for(i in unique(new.ant.csvnoadelo$Genus)) {
genuscontainer[genuscontainer$tip.label==i,]$Nc <- numspecoligowrong[numspecoligowrong$V1==i,]$V2
}
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
Ac<-genuscontainer[genuscontainer$tip.label==i,]$Nc;
a12<-Ac/(a1+a0)*a1;
a02<-Ac/(a1+a0)*a0;
Ac2<-(Ac-Ac%%(a12+a02))/(a12+a02);
m0<-a0*Ac2;
m1<-a1*Ac2;
genuscontainer[genuscontainer$tip.label==i,]$n0<-m0;
genuscontainer[genuscontainer$tip.label==i,]$n1<-m1;
#   genuscontainer[genuscontainer$tip.label==i,]$n0<-a0;
#   genuscontainer[genuscontainer$tip.label==i,]$n1<-a1;
}
genuscontainer
Ac=1
a1=1
a0=0
a12<-Ac/(a1+a0)*a1
a12
a02<-Ac/(a1+a0)*a0;
a02
Ac2<-(Ac-Ac%%(a12+a02))/(a12+a02);
Ac2
divide=400;
genuscontainer<-data.frame(tip.label=unique(as.character(new.ant.csvnoadelo$Genus)), Nc=0, n0=0, n1=0);
for(i in unique(new.ant.csvnoadelo$Genus)) {
genuscontainer[genuscontainer$tip.label==i,]$Nc <- numspecoligowrong[numspecoligowrong$V1==i,]$V2
}
for(i in unique(new.ant.csvnoadelo$Genus)) {
a0=0;
a1=0;
print(i);
for(w in row.names(new.ant.csvnoadelo[new.ant.csvnoadelo$Genus==i,])) {
if(new.ant.csvnoadelo[w,3] < divide) {
a0<-a0+1;
} else {
a1<-a1+1;
}
}
Ac<-genuscontainer[genuscontainer$tip.label==i,]$Nc;
a12<-Ac/(a1+a0)*a1;
a02<-Ac/(a1+a0)*a0;
Ac2<-(Ac-Ac%%(a12+a02))/(a12+a02);
m0<-a02*Ac2;
m1<-a12*Ac2;
genuscontainer[genuscontainer$tip.label==i,]$n0<-m0;
genuscontainer[genuscontainer$tip.label==i,]$n1<-m1;
#   genuscontainer[genuscontainer$tip.label==i,]$n0<-a0;
#   genuscontainer[genuscontainer$tip.label==i,]$n1<-a1;
}
genuscontainer
Ac=1
Ac=839
a0=19
a1=2
a12<-Ac/(a1+a0)*a1;
a12
a02<-Ac/(a1+a0)*a0;
a02
Ac2<-(Ac-Ac%%(a12+a02))/(a12+a02);
Ac2
(Ac-Ac%%(a12+a02))
2%%3.9
7%%3.9
save.image("Z:/Documents/ants stuff/4-16.RData")
savehistory("Z:/Documents/ants stuff/4-16.Rhistory")
