barplot(lik.tester$pars:lik.bester$pars)
barplot(lik.tester$pars+lik.bester$pars)
barplot(lik.tester$pars)
barplot(fit.tester$pars, fit.bester$pars)
barplot(fit.tester$pars:fit.bester$pars)
barplot(fit.tester$pars+fit.bester$pars)
barplot(fit.tester$pars)
fit.tester
barplot(fit.tester$par+fit.bester$par)
barplot(fit.tester$par:fit.bester$par)
barplot(fit.tester$par, fit.bester$par)
barplot(fit.tester$par+ fit.bester$par)
barplot(fit.tester$par)
barplot(fit.bester$par)
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
lik.bester <- constrain(lik, q31~0, q13~0, q32~0, mu1~0, mu2~0, mu3~0)
fit.bester <- find.mle(lik.bester, p[argnames(lik.bester)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
barplot(fit.bester$par)
st <- asr.marginal(lik.bester, coef(fit.bester))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
nodelabels(thermo=t(st), piecol=2:4, cex=.5)
lik.base <- constrain(lik, lambda2 ~ lambda1, lambda3 ~ lambda1, mu2 ~ mu1, mu3 ~ mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12)
fit.base <- find.mle(lik.base, p[argnames(lik.base)])
lik.tester <- constrain(lik, q31~0, q13~0, q32~0)
fit.tester <- find.mle(lik.tester, p[argnames(lik.tester)])
lik.bester <- constrain(lik, q31~0, q13~0, q32~0, mu1~0, mu2~0, mu3~0)
fit.bester <- find.mle(lik.bester, p[argnames(lik.bester)])
lik.no13 <- constrain(lik, q31~0, q13~0)
fit.no13 <- find.mle(lik.no13, p[argnames(lik.no13)])
lik.nothing <- constrain(lik)
fit.nothing <- find.mle(lik.nothing, p[argnames(lik.nothing)])
lik.no13t <- constrain(lik, q31~0, q13~0, q32~0)
fit.no13t <- find.mle(lik.no13t, p[argnames(lik.no13t)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
st <- asr.marginal(lik.base, coef(fit.base))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
lik.tester <- constrain(lik, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12)
fit.tester <- find.mle(lik.tester, p[argnames(lik.tester)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
barplot(fit.tester$par)
lik.tester <- constrain(lik, lambda2 ~ lambda1, lambda3 ~ lambda1, mu2 ~ mu1, mu3 ~ mu1)
fit.tester <- find.mle(lik.tester, p[argnames(lik.tester)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
barplot(fit.tester$par)
st <- asr.marginal(lik.tester, coef(fit.tester))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
nodelabels(thermo=t(st), piecol=2:4, cex=.5)
lik.tester <- constrain(lik, q31~0, q13~0, q32~0)
fit.tester <- find.mle(lik.tester, p[argnames(lik.tester)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
st <- asr.marginal(lik.tester, coef(fit.tester))
nodelabels(thermo=t(st), piecol=2:4, cex=.5)
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
lik.bester <- constrain(lik, q31~0, q13~0, q32~0, mu1~0, mu2~0)
fit.bester <- find.mle(lik.bester, p[argnames(lik.bester)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
, mu3~0
, mu3~0
lik.bester <- constrain(lik, q31~0, q13~0, q32~0, mu1~0, mu2~0, mu3~0)
fit.bester <- find.mle(lik.bester, p[argnames(lik.bester)])
barplot(fit.nothing$par)
barplot(fit.bester$par)
st <- asr.marginal(lik.tester, coef(fit.tester))
s2 <- asr.marginal(lik.nothing, coef(fit.nothing))
st <- asr.marginal(lik.bester, coef(fit.bester))
s2 <- asr.marginal(lik.nothing, coef(fit.nothing))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
nodelabels(thermo=t(st), piecol=2:4, cex=.5)
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
lik.nothing <- constrain(lik, mu1~0, mu2~0, mu3~0)
fit.nothing <- find.mle(lik.nothing, p[argnames(lik.nothing)])
lik.no13t <- constrain(lik, q31~0, q13~0, q32~0)
fit.no13t <- find.mle(lik.no13t, p[argnames(lik.no13t)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
barplot(fit.nothing$par)
lik.nothing <- constrain(lik)
fit.nothing <- find.mle(lik.nothing, p[argnames(lik.nothing)])
lik.tester <- constrain(lik, q31~0, q13~0, q32~0, q12~q23, mu1~0, mu2~0, mu3~0)
fit.tester <- find.mle(lik.tester, p[argnames(lik.tester)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
lik.tester <- constrain(lik, q31~0, q13~0, q32~0)
fit.tester <- find.mle(lik.tester, p[argnames(lik.tester)])
barplot(fit.tester$par)
?split
statestate
musstree
musstree$tip.state
orderingstates<-musstree$tip.state
cut(orderingstates)
cut(orderingstates,3)
avec<-NULL
bvec<-NULL
cvec<-NULL
x=1
numless
statestate
orderingstates<-statestate
orderingstates
states
newbins<-NULL
for(i in names(states)) {if(states[i]<6.22) {newbins[i]=1;} else if(states[i]<10) {newbins[i]=2} else {newbins[i]=3}}
newbins
lik <- make.musse(musstree, newbins, 3)
p <- starting.point.musse(musstree, 3)
lik.base <- constrain(lik, lambda2 ~ lambda1, lambda3 ~ lambda1, mu2 ~ mu1, mu3 ~ mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12)
fit.base <- find.mle(lik.base, p[argnames(lik.base)])
lik.tester <- constrain(lik, q31~0, q13~0, q32~0)
fit.tester <- find.mle(lik.tester, p[argnames(lik.tester)])
lik.bester <- constrain(lik, q31~0, q13~0, q32~0, mu1~0, mu2~0, mu3~0)
fit.bester <- find.mle(lik.bester, p[argnames(lik.bester)])
lik.no13 <- constrain(lik, q31~0, q13~0)
fit.no13 <- find.mle(lik.no13, p[argnames(lik.no13)])
lik.nothing <- constrain(lik)
fit.nothing <- find.mle(lik.nothing, p[argnames(lik.nothing)])
save.image("Z:/Documents/ants stuff/4-6-309.RData")
lik.nothing <- constrain(lik)
fit.nothing <- find.mle(lik.nothing, p[argnames(lik.nothing)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
lik.no13t <- constrain(lik, q31~0, q13~0, q32~0)
fit.no13t <- find.mle(lik.no13t, p[argnames(lik.no13t)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
lik.nothing <- constrain(lik)
fit.nothing <- find.mle(lik.nothing, p[argnames(lik.nothing)])
lik.no13t <- constrain(lik, q31~0, q13~0, q32~0)
fit.no13t <- find.mle(lik.no13t, p[argnames(lik.no13t)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
s2 <- asr.marginal(lik.nothing, coef(fit.nothing))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
barplot(fit.nothing$par)
newbins
for(i in newbins) {if(i==1) {avec[length(avec)+1] <- x; x<-x+1} else if(i==2) {bvec[length(bvec)+1] <- x; x<-x+1} else {cvec[length(cvec)+1] <- x; x<-x+1}}
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
s2 <- asr.marginal(lik.nothing, coef(fit.nothing))
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
st <- asr.marginal(lik.bester, coef(fit.bester))
nodelabels(thermo=t(st), piecol=2:4, cex=.5)
count(avec)
length(avec)
length(bvec)
length(cvec)
cut(musstree$tip.state)
cut(musstree$tip.state, 3)
summary(cut(musstree$tip.state, 3))
?cut
length(musstree$tip.state)
95/3
sort(musstree$tip.state)[31]
sort(musstree$tip.state)[62]
sort(musstree$tip.state)[93]
sort(musstree$tip.state)[32]
sort(musstree$tip.state)[64]
64+31
for(i in names(states)) {if(states[i]<4.745) {newbins[i]=1;} else if(states[i]<6.76) {newbins[i]=2} else {newbins[i]=3}}
lik <- make.musse(musstree, newbins, 3)
p <- starting.point.musse(musstree, 3)
lik.base <- constrain(lik, lambda2 ~ lambda1, lambda3 ~ lambda1, mu2 ~ mu1, mu3 ~ mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12)
fit.base <- find.mle(lik.base, p[argnames(lik.base)])
lik.tester <- constrain(lik, q31~0, q13~0, q32~0)
fit.tester <- find.mle(lik.tester, p[argnames(lik.tester)])
lik.bester <- constrain(lik, q31~0, q13~0, q32~0, mu1~0, mu2~0, mu3~0)
fit.bester <- find.mle(lik.bester, p[argnames(lik.bester)])
lik.no13 <- constrain(lik, q31~0, q13~0)
fit.no13 <- find.mle(lik.no13, p[argnames(lik.no13)])
lik.nothing <- constrain(lik)
fit.nothing <- find.mle(lik.nothing, p[argnames(lik.nothing)])
lik.no13t <- constrain(lik, q31~0, q13~0, q32~0)
fit.no13t <- find.mle(lik.no13t, p[argnames(lik.no13t)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
s2 <- asr.marginal(lik.nothing, coef(fit.nothing))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
avec=NULL
bvec=NULL
cvec=NULL
x=1
for(i in newbins) {if(i==1) {avec[length(avec)+1] <- x; x<-x+1} else if(i==2) {bvec[length(bvec)+1] <- x; x<-x+1} else {cvec[length(cvec)+1] <- x; x<-x+1}}
length(avec)
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
barplot(fit.nothing$par)
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
st <- asr.marginal(lik.bester, coef(fit.bester))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
nodelabels(thermo=t(st), piecol=2:4, cex=.5)
st <- asr.marginal(lik.bester, coef(fit.bester))
s2 <- asr.marginal(lik.nothing, coef(fit.nothing))
nodelabels(thermo=t(st), piecol=2:4, cex=.5)
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
barplot(fit.bester$par)
barplot(mustree$tip.state)
barplot(musstree$tip.state)
boxplot(musstree$tip.state)
density(musstree$tip.state)
plot(density(musstree$tip.state))
abline(h=3.9)
abline(v=3.9)
abline(v=10)
(musstree$tip.state)
plot(density(log(musstree$tip.state)))
(density(log(musstree$tip.state)))
(cut(log(musstree$tip.state), 3))
abline(v=.406)
abline(v=1.19)
abline(v=1.97)
exp(1.97)
exp(1.19)
plot(density(musstree$tip.state))
abline(v=7.171)
abline(v=3.287)
for(i in names(states)) {if(states[i]<3.2871) {newbins[i]=1;} else if(states[i]<7.171) {newbins[i]=2} else {newbins[i]=3}}
avec=NULL;bvec=NULL;cvec=NULL;x=1
##lik <- make.musse(musstree, statestate, 3)
lik <- make.musse(musstree, newbins, 3)
p <- starting.point.musse(musstree, 3)
lik.base <- constrain(lik, lambda2 ~ lambda1, lambda3 ~ lambda1, mu2 ~ mu1, mu3 ~ mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12)
fit.base <- find.mle(lik.base, p[argnames(lik.base)])
lik.tester <- constrain(lik, q31~0, q13~0, q32~0)
fit.tester <- find.mle(lik.tester, p[argnames(lik.tester)])
lik.bester <- constrain(lik, q31~0, q13~0, q32~0, mu1~0, mu2~0, mu3~0)
fit.bester <- find.mle(lik.bester, p[argnames(lik.bester)])
lik.no13 <- constrain(lik, q31~0, q13~0)
fit.no13 <- find.mle(lik.no13, p[argnames(lik.no13)])
lik.nothing <- constrain(lik)
fit.nothing <- find.mle(lik.nothing, p[argnames(lik.nothing)])
lik.no13t <- constrain(lik, q31~0, q13~0, q32~0)
fit.no13t <- find.mle(lik.no13t, p[argnames(lik.no13t)])
anova(fit.base, nothing=fit.nothing, tester = fit.tester, no13=fit.no13, best=fit.bester, no13t=fit.no13t)
st <- asr.marginal(lik.bester, coef(fit.bester))
s2 <- asr.marginal(lik.nothing, coef(fit.nothing))
for(i in newbins) {if(i==1) {avec[length(avec)+1] <- x; x<-x+1} else if(i==2) {bvec[length(bvec)+1] <- x; x<-x+1} else {cvec[length(cvec)+1] <- x; x<-x+1}}
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
exp(3.28)
length(avec)
length(bvec)
length(cvec)
barplot(fit.nothing$par)
(cut(log(musstree$tip.state), 4))
plot(density(log(musstree$tip.state)))
abline(v=exp(.993))
abline(v=.993)
abline(v=1.58)
abline(v=2.17)
abline(v=2.75)
abline(v=.406)
length(musstree$tip.state)
95/4
24+24+23+23
sort(musstree$tip.state)[1]
sort(musstree$tip.state)[0]
sort(musstree$tip.state)[24]
sort(musstree$tip.state)[48]
sort(musstree$tip.state)[72]
states
sort(musstree$tip.state)[24]
sort(musstree$tip.state)[48]
sort(musstree$tip.state)[72]
for(i in names(states)) {if(states[i]<4.347) {newbins[i]=1;} else if(states[i]<5.62) {newbins[i]=2} else if(states[i]<7.611) {newbins[i]=3} else {newbins[i]=4}}
newbins
lik4 <- make.musse(musstree, newbins, 4)
p <- starting.point.musse(musstree, 4)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~ q12, q24~ q12,q34~ q12,q41~ q12,q43~ q12,q42~ q12,q41~ q12)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~ q12, q24~ q12,q34~ q12,q41~ q12,q43~ q12,q42~ q12,q41~ q12)
argames(lik4)
argnames(lik4)
p <- starting.point.musse(musstree, 4)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~ q12, q24~ q12, q34 ~ q12, q41 ~ q12, q43 ~ q12, q42 ~ q12, q41 ~ q12)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~q12)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~q12, q24~q12)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~q12, q24~q12, q34~q12)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~q12, q24~q12, q34~q12, q41~~q12)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~q12, q24~q12, q34~q12, q41~~q12, q42~q12)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~q12, q24~q12, q34~q12, q41~~q12, q42~q12, q43~q12)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~q12, q24~q12, q34~q12, q41~~q12, q42~q12, q43~q12)
fit4.base <- find.mle(lik4.base, p[argnames(lik4.base)])
p
lik4.base
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~q12, q24~q12, q34~q12, q41~q12, q42~q12, q43~q12)
fit4.base <- find.mle(lik4.base, p[argnames(lik4.base)])
lik4.nothing <- constrain(lik4)
fit4.nothing <- find.mle(lik4.nothing, p[argnames(lik4.nothing)])
barplot(fit4.nothing$par)
lik4.tester <- constrain(lik4, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
barplot(fit4.tester$par)
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, no13=fit4.no13, best=fit4.bester, no13t=fit4.no13t)
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester)
s2 <- asr.marginal(lik4.nothing, coef(fit4.nothing))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
nodelabels(thermo=t(s2), piecol=2:4, cex=.5)
nodelabels(thermo=t(s2), piecol=2:5, cex=.5)
nodelabels(thermo=t(s2), cex=.5)
s2 <- asr.marginal(lik4.nothing, coef(fit4.nothing))
nodelabels(thermo=t(s2), cex=.5)
s2
t(s2)
st <- asr.marginal(lik4.tester, coef(fit4.tester))
nodelabels(thermo=t(st), cex=.5)
nodelabels(thermo=t(st), piecol=5:9, cex=.5)
newbins
barplot(fit4.tester$par)
lik4.tester <- constrain(lik4, lambda1~lambda3,q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
lik4.tester <- constrain(lik4, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
lik4.bester <- constrain(lik4, lambda1~lambda3,q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.bester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
barplot(fit4.bester$par)
lik4.bester <- constrain(lik4, lambda1~lambda2,q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.bester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
avec,bvec,cvec=NULL
avec=NULL,bvec=NULL,cvec=NULL,dvec=NULL
avec=NULL;bvec=NULL;cvec=NULL;dvec=NULLL;x=1
avec=NULL;bvec=NULL;cvec=NULL;dvec=NULL;x=1
for(i in newbins) {if(i==1) {avec[length(avec)+1] <- x; x<-x+1} else if(i==2) {bvec[length(bvec)+1] <- x; x<-x+1} else if(i==3) {cvec[length(cvec)+1] <- x; x<-x+1} else {dvec[length(dvec)+1] <- x; x<-x+1}}
avec
length(bvec)
length(cvec)
length(dvec)
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester)
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
lik4.tester <- constrain(lik4, lambda1~lambda2, lambda3~lambda2, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
lik4.bester <- constrain(lik4, lambda1~lambda2,q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.bester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
barplot(fit4.tester$par)
lik4.tester <- constrain(lik4, lambda1~lambda2, lambda4~lambda2, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
lik4.tester <- constrain(lik4, lambda1~lambda2, lambda4~lambda2, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
st <- asr.marginal(lik4.tester, coef(fit4.tester))
barplot(fit4.tester$par)
st <- asr.marginal(lik4.tester, coef(fit4.tester))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
nodelabels(thermo=t(st), piecol=5:9, cex=.5)
lik4.tester <- constrain(lik4, lambda1~lambda2, lambda4~lambda2, lambda3~lambda2, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
st <- asr.marginal(lik4.tester, coef(fit4.tester))
nodelabels(thermo=t(st), piecol=5:9, cex=.5)
lik4.tester <- constrain(lik4, lambda1~lambda2, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
lik4.tester <- constrain(lik4,  lambda4~lambda2, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
lik4.tester <- constrain(lik4, lambda1~lambda2, lambda4~lambda2, mu1~0, mu2~0, mu3~0, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
barplot(fit4.tester$par)
lik4.tester <- constrain(lik4, lambda1~lambda2, lambda4~lambda2, mu1~0, mu2~0, mu3~0, mu4~0, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
barplot(fit4.tester$par)
lik4.tester <- constrain(lik4, mu1~0, mu2~0, mu3~0, mu4~0, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
barplot(fit4.tester$par)
lik4.tester <- constrain(lik4, lambda1~lambda2, lambda4~lambda2,  q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
barplot(fit4.tester$par)
lik4.bester <- constrain(lik4, lambda1~lambda2, lambda4~lambda2, mu1~0, mu2~0, mu3~0, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.bester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
st <- asr.marginal(lik4.tester, coef(fit4.tester))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
nodelabels(thermo=t(st), piecol=5:9, cex=.5)
lik4.tester <- constrain(lik4, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0, q21~0, q32~0, q43~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
barplot(fit4.tester$par)
st <- asr.marginal(lik4.tester, coef(fit4.tester))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
tiplabels(pch = 23, cex=d$tip.state[dvec]/6, tip=dvec, bg=5)
nodelabels(thermo=t(st), piecol=2:5, cex=.5)
st <- asr.marginal(lik4.bester, coef(fit4.bester))
nodelabels(thermo=t(st), piecol=2:5, cex=.5)
st <- asr.marginal(lik4.bester, coef(fit4.bester))
st <- asr.marginal(lik4.tester, coef(fit4.tester))
s2 <- asr.marginal(lik4.nothing, coef(fit4.nothing))
nodelabels(thermo=t(s2), piecol=2:5, cex=.5)
lik4.bester <- constrain(lik4, lambda1~lambda2, lambda4~lambda2, mu1~0, mu2~0, mu3~0, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.bester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
st <- asr.marginal(lik4.bester, coef(fit4.bester))
fit.bester
lik4.bester
plot(density(log(musstree$tip.state)))
plot(density((musstree$tip.state)))
musstree
d
plot(((musstree$tip.state)))
plot((sort(musstree$tip.state)))
plot((sort(d$tip.state)))
plot(exp(sort(d$tip.state)))
plot((sort(d$tip.state)))
abline(v=70)
abline(v=74)
musstree$tip.state[74]
musstree$tip.state[73]
sort(musstree$tip.state)[73]
sort(musstree$tip.state)[74]
for(i in names(states)) {if(states[i]<4.347) {newbins[i]=1;} else if(states[i]<5.62) {newbins[i]=2} else if(states[i]<7.77) {newbins[i]=3} else {newbins[i]=4}}
lik4 <- make.musse(musstree, newbins, 4)
p <- starting.point.musse(musstree, 4)
lik4.base <- constrain(lik4, lambda2 ~ lambda1, lambda3 ~ lambda1, lambda4 ~lambda1, mu2 ~ mu1, mu3 ~ mu1, mu4~mu1, q13 ~ q12, q21 ~ q12, q23 ~ q12, q31 ~ q12, q32 ~ q12, q14~q12, q24~q12, q34~q12, q41~q12, q42~q12, q43~q12)
fit4.base <- find.mle(lik4.base, p[argnames(lik4.base)])
lik4.tester <- constrain(lik4, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0, q21~0, q32~0, q43~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
lik4.bester <- constrain(lik4, lambda1~lambda2, lambda4~lambda2, mu1~0, mu2~0, mu3~0, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.bester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
lik4.nothing <- constrain(lik4)
fit4.nothing <- find.mle(lik4.nothing, p[argnames(lik4.nothing)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
barplot(fit4.nothing$par)
(lik4.nothing, coef(fit4.nothing))
s2 <- asr.marginal(lik4.nothing, coef(fit4.nothing))
avec=bvec=NULL
avec=bvec=cvec=dvec=NULL
x=1
for(i in newbins) {if(i==1) {avec[length(avec)+1] <- x; x<-x+1} else if(i==2) {bvec[length(bvec)+1] <- x; x<-x+1} else if(i==3) {cvec[length(cvec)+1] <- x; x<-x+1} else {dvec[length(dvec)+1] <- x; x<-x+1}}
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
tiplabels(pch = 23, cex=d$tip.state[dvec]/6, tip=dvec, bg=5)
nodelabels(thermo=t(s2), piecol=2:5, cex=.5)
d$tip.state['proatta']
d$tip.state
musstree$tip.state
state
states
states['proatta']
lik4.bester <- constrain(lik4, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.bester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
lik4.tester <- constrain(lik4, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0, q21~0, q32~0, q43~0)
fit4.tester <- find.mle(lik4.tester, p[argnames(lik4.tester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
lik4.bester <- constrain(lik4, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.bester <- find.mle(lik4.bester, p[argnames(lik4.bester)])
lik4.bester <- constrain(lik4, q13 ~ 0, q31 ~ 0, q14~0, q24~0, q41~0, q42~0)
fit4.bester <- find.mle(lik4.bester, p[argnames(lik4.bester)])
anova(fit4.base, nothing=fit4.nothing, tester = fit4.tester, best=fit4.bester)
st <- asr.marginal(lik4.bester, coef(fit4.bester))
plot(d, show.node.label=TRUE, cex=.7, edge.width=.5, dir="u")
tiplabels(pch = 23, cex=d$tip.state/6)
tiplabels(pch = 23, cex=d$tip.state[avec]/6, tip=avec, bg=2)
tiplabels(pch = 23, cex=d$tip.state[bvec]/6, tip=bvec, bg=3)
tiplabels(pch = 23, cex=d$tip.state[cvec]/6, tip=cvec, bg=4)
tiplabels(pch = 23, cex=d$tip.state[dvec]/6, tip=dvec, bg=5)
nodelabels(thermo=t(s2), piecol=2:5, cex=.5)
barplot(fit4.bester$par)
savehistory("Z:/Documents/ants stuff/4-8-422.Rhistory")
